<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.muktolab.imagetopdf.activity.AddNewFileActivity"
    tools:showIn="@layout/activity_add_new_file">
   <!-- <SurfaceView
        android:id="@+id/surfaceViewCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" /> -->

    <com.muktolab.imagetopdf.base.DocumentScanner
        android:id="@+id/documentScan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:documentType="A4"/>

</RelativeLayout>
