<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.muktolab.imagetopdf.base.DocumentScanner
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:documentType="A4"/>

</FrameLayout>
